<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Equipe Jujutsu</title>
    <style>

    body{
        background: rgb(37, 37, 37);
    }
    .d-block{
        margin: auto;
        padding: auto;
    }
    ul{
        height: 60px;
        padding: 30px;
        margin: auto;
        list-style: none;
        text-align: center;
    }
    ul li{
        display: inline;
        background: none;
    }
    ul li :hover{
        background-color: gray;
        border-radius: 2px;
    }
    ul li a{
        text-decoration: none;
        color: aliceblue;
        text-align: center;
        margin: 5%;
        background: none;
    }
    </style>
</head>
<body>
    <ul>
        <li><a class="inicial" href="equipe/membro_1.html">Yuji Itadori</a></li>
        <li><a class="inicial" href="equipe/membro_2.html">Satoru Gojo</a></li>
        <li><a class="inicial" href="equipe/membro_3.html">Megumi Fushiguro</a></li>
        <li><a class="inicial" href="equipe/membro_4.html">Nobara Kugisaki</a></li>
        <li><a class="inicial" href="equipe/membro_5.html">Kento Nanami</a></li>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <li><a class="inicial" href="equipe/membro_1.html"><img src="imagens/yuji.jpg" class="d-block w-50" alt="..."></a></li>
          </div>
          <div class="carousel-item">
            <li><a class="inicial" href="equipe/membro_2.html"><img src="imagens/gojo.jpg" class="d-block w-50" alt="..."></a></li>
          </div>
          <div class="carousel-item">
            <li><a class="inicial" href="equipe/membro_3.html"><img src="imagens/megumi.jpeg" class="d-block w-50" alt="..."></a></li>
          </div>
          <div class="carousel-item">
            <li><a class="inicial" href="equipe/membro_4.html"><img src="imagens/nobara.jpg" class="d-block w-50" alt="..."></a></li>
          </div>
          <div class="carousel-item">
            <li><a class="inicial" href="equipe/membro_5.html"><img src="imagens/nanami.jpg" class="d-block w-50" alt="..."></a></li>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </ul> 
</body>
</html>